{"flutter":{"platforms":{"android":{"default":{"projectId":"kmel-app-db","appId":"1:76921127338:android:798e05a0c34aa1fe312bd3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kmel-app-db","appId":"1:76921127338:ios:6183d5052bcf09a9312bd3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kmel-app-db","configurations":{"android":"1:76921127338:android:798e05a0c34aa1fe312bd3","ios":"1:76921127338:ios:6183d5052bcf09a9312bd3"}}}}}}